.Testimonial {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.testimonialBody {
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.smileImg {
  position: absolute;
  right: 0;
  transform: translateX(20%);
  top: 0;
}
/* ==============   HEAD  ============== */
.testimonialHomeHeadContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonialHomeHeadHeading {
  position: relative;
}
.testimonialHomeHeadHeading h1 {
  text-align: center;
  font-size: 4rem;
  font-family: var(--secondary-font);
}
.testimonialHomeHeadHeading img {
  position: absolute;
  right: 16%;
  top: -20%;
}
.testimonialHomeHeadHeading p {
  font-family: var(--primary-font);
  line-height: 1.5;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 10px;
}

/* ==============  testimonial body  ============== */
.TestimonialContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
.TestimonialContainer section {
  width: 100%;
  background-color: white;

  height: 100%;
  border-radius: 20px;
}
.tStars {
  color: #ffc107;
  margin-right: 7px;
  font-size: 2.4rem;
}
.tDiv1 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.tDiv1 img {
  width: 100%;
  border-radius: 20px 0 0 20px;
}
.tdiv1Content {
  padding: 20px 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.tdiv1Content h1 {
  font-size: 2.4rem;
  font-family: var(--secondary-font);
}
.tdiv1Content p {
  font-size: 1.6rem;
  font-family: var(--primary-font);
  line-height: 1.5;
  text-align: center;
}
/*  */
.testimonial_ {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
}
.testimonial_ div {
  margin: 10px 0;
}
.testimonial_ h3 {
  font-size: 2.2rem;
  font-family: var(--secondary-font);
}
.testimonial_ p {
  font-size: 1.4rem;
  font-family: var(--primary-font);
  line-height: 1.5;
  text-align: center;
}
/*  */
.testimonial__ {
  padding: 20px;
}
.testimonial__ h2 {
  font-size: 1.7rem;
  font-family: var(--primary-font);
  margin-bottom: 10px;
}
.testimonial__ h1 {
  font-family: var(--secondary-font);
  font-size: 3.2rem;
}
/*  */
.tDiv3 {
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}
.tDiv3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.tDiv3Head {
  position: absolute;
  top: 0;
  padding: 20px;
  left: 0;
}
.tDiv3Head p {
  font-family: var(--secondary-font);
  font-size: 2.2rem;
  color: var(--color-white);
}
.tDiv3Icon {
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: 5rem;
  color: var(--color-white);
}
/*  */
.tDiv6 {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.tDiv6 img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  margin-bottom: 10px;
}
.tDiv6Content {
  padding: 10px;
}
.tDiv6Content h1 {
  font-family: var(--secondary-font);
  font-size: 2.2rem;
}
.tDiv6Content p {
  font-size: 1.7rem;
  font-family: var(--primary-font);
  margin-top: 5px;
}
.tDiv7 {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.tDiv7 h2 {
  font-size: 1.8rem;
  font-family: var(--primary-font);
  margin-bottom: 10px;
}
.tDiv7 h1 {
  font-family: var(--secondary-font);
  font-size: 3.2rem;
}
